spring.application.name=internet_banking

spring.datasource.url=jdbc:postgresql://${HOST_NAME:localhost}:5432/${DATABASE_NAME:mandiri}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#track race config
server.error.include-stacktrace=never


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

internet-banking.jwt-expiration-in-minutes=5
internet-banking.jwt-issuer=internetBanking
internet-banking.jwt-secret=secret

internet-banking.refresh-token-expiration-in-hour=24

# Redis config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}